DB_HOST=193.203.184.123
DB_USER=u992774789_india_erp
DB_PASSWORD=Indiaphosphateerp@0909
DB_NAME=u992774789_india_erp
DB_PORT=3306
JWT_SECRET=123456
NODE_ENV=production
PORT=5000


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=indiaphosphate
# DB_PORT=3306
# JWT_SECRET=123456
# NODE_ENV=development
# PORT=5000
